[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=🛠️故障转移,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠️故障转移,[]FINAL


custom_proxy_group=🛠️故障转移`fallback`[]👍️手动A`[]♻️自动A`[]♻️自动B`http://www.gstatic.com/generate_204`300
custom_proxy_group=👍️手动A`select`[]♻️自动A`[]♻️自动B`!!GROUPID=2
custom_proxy_group=♻️自动A`url-test`!!GROUPID=2`http://www.gstatic.com/generate_204`600,3,50
custom_proxy_group=♻️自动B`url-test`!!GROUPID=0-1`http://www.gstatic.com/generate_204`900,3,50


enable_rule_generator=true
overwrite_original_rules=true
