[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠️故障修复,[]FINAL


custom_proxy_group=🛠️故障修复`fallback`[]👆选择`[]🚀高速`[]✈️快速`[]🆘救援`https://www.google.com/generate_204`180
custom_proxy_group=👆选择`select`[]🚀高速`[]✈️快速`[]🆘救援`!!GROUPID=0!!^(?!.*?(港|台|日|韩|新)).*$`!!GROUPID=1
custom_proxy_group=🚀高速`url-test`!!GROUPID=0!!(港|台|日|韩|新)`https://www.google.com/generate_204`600,,100
custom_proxy_group=✈️快速`url-test`!!GROUPID=0!!^(?!.*?(港|台|日|韩|新)).*$`https://www.google.com/generate_204`600,,100
custom_proxy_group=🆘救援`fallback`!!GROUPID=0!!(2x)`!!GROUPID=1`https://www.google.com/generate_204`750


enable_rule_generator=true
overwrite_original_rules=true
