[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Direct.list
ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=REJECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Reject.list
ruleset=🛠️故障转移,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠️故障转移,[]FINAL


custom_proxy_group=🛠️故障转移`fallback`[]👍️手动选择`[]♻️自动测速A`[]♻️自动测速B`http://www.google.com/generate_204`180
custom_proxy_group=👍️手动选择`select`[]♻️自动测速A`[]♻️自动测速B`!!GROUPID=0-1
custom_proxy_group=♻️自动测速A`url-test`!!GROUPID=1`http://www.google.com/generate_204`720,,30
custom_proxy_group=♻️自动测速B`url-test`!!GROUPID=0`http://www.google.com/generate_204`900,,30


enable_rule_generator=true
overwrite_original_rules=true
