[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Direct.list
ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=REJECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Reject.list
ruleset=🛠️故障修复,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠️故障修复,[]FINAL


custom_proxy_group=🛠️故障修复`fallback`[]👍️选择`[]♻️测速`[]🛡️保障`http://www.google.com/generate_204`180
custom_proxy_group=👍️选择`select`[]♻️测速`[]🛡️保障`!!GROUPID=0-1
custom_proxy_group=♻️测速`url-test`!!GROUPID=0!!(台|日|新|美)`http://www.google.com/generate_204`600,,30
custom_proxy_group=🛡️保障`fallback`!!GROUPID=0-1!!(台|日|新|美)`http://www.google.com/generate_204`900


enable_rule_generator=true
overwrite_original_rules=true
