[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=REJECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Reject.list
ruleset=❤️YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🛠️故障修复,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠️故障修复,[]FINAL


custom_proxy_group=🛠️故障修复`fallback`[]👆选择`[]🚀高速`[]✈️快速`https://www.google.com/generate_204`300
custom_proxy_group=👆选择`select`[]🚀高速`[]✈️快速`!!GROUPID=0!!(中转)
custom_proxy_group=🚀高速`url-test`!!GROUPID=0!!(中转)`https://www.google.com/generate_204`450,,100
custom_proxy_group=✈️快速`url-test`!!GROUPID=1-2`https://www.google.com/generate_204`600,,100
custom_proxy_group=❤️YouTube`select`[]✈️快速`[]🛠️故障修复


enable_rule_generator=true
overwrite_original_rules=true
