[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⛔ 拦截,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Reject.list
ruleset=♻️ 自动,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Domain.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 直连,[]GEOIP,CN
ruleset=♻️ 自动,[]FINAL


custom_proxy_group=♻️ 自动`url-test`.*`http://www.gstatic.com/generate_204`750,,50
custom_proxy_group=🔗 直连`select`[]DIRECT`[]♻️ 自动
custom_proxy_group=⛔ 拦截`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true
