[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🐲 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📢 FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⛔ 拦截,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_AD.list
ruleset=🚀 代理,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Domain.list
ruleset=🐲 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐲 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐲 国内,[]GEOIP,CN
ruleset=🚀 代理,[]FINAL


custom_proxy_group=♻️ 自动`url-test`.*`http://www.gstatic.com/generate_204`480,,50
custom_proxy_group=🚀 代理`select`[]♻️ 自动`[]DIRECT
custom_proxy_group=🐲 国内`select`[]DIRECT`[]🚀 代理
custom_proxy_group=📢 FCM`select`[]DIRECT`[]🚀 代理
custom_proxy_group=⛔ 拦截`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
