[custom]
;不要随意改变关键字，否则会导致出错


ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Reject.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛠 故障转移,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛠 故障转移,[]FINAL


custom_proxy_group=🛠 故障转移`fallback`[]👍️ 手动1`[]👍️ 手动2`[]♻️ 自动`http://www.gstatic.com/generate_204`90
custom_proxy_group=👍️ 手动1`select`.*
custom_proxy_group=👍️ 手动2`select`.*
custom_proxy_group=♻️ 自动`url-test`(Netflix)`http://www.gstatic.com/generate_204`720,,50
custom_proxy_group=⏱️ 测速`url-test`.*`http://www.gstatic.com/generate_204`1200,,50


enable_rule_generator=true
overwrite_original_rules=true
