[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=⛔ 拦截,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_AD.list
ruleset=🚀 手动,https://raw.githubusercontent.com/crazystone19840328/config/master/Custom_Domain.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🔗 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🔗 直连,[]GEOIP,CN
ruleset=🚀 手动,[]FINAL


custom_proxy_group=♻️ 自动`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🚀 手动`select`[]♻️ 自动`.*
custom_proxy_group=🔗 直连`select`[]DIRECT`[]🚀 手动
custom_proxy_group=⛔ 拦截`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true
